import io.zvb.colorcurvegenerator.ColorCurveNode;
import kotlin.collections.List;

CREATE TABLE curve (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
isDark INTEGER AS Boolean DEFAULT 0 NOT NULL,
nodes TEXT AS List<ColorCurveNode> NOT NULL
);

insertCurve:
INSERT INTO curve(id, name, isDark, nodes)
VALUES(?,?,?,?);

removeCurve:
DELETE FROM curve
WHERE id = ?;

selectAllCurves:
SELECT * FROM curve;

selectById:
SELECT * FROM curve
WHERE id = ?;

updateCurve:
UPDATE OR IGNORE curve
SET name = :name,
    isDark = :isDark,
    nodes = :nodes
WHERE id = :id;